# spring-boot2-examples

./: .gitignore  README.md
nacos-spring-boot/: pom.xml
nacos-spring-boot/src/main/resources/: application.properties
nacos-spring-cloud/: pom.xml
nacos-spring-cloud-single/: pom.xml
nacos-spring-cloud-single/src/main/java/com/zzy/: CommonConf.java  NacosSpringCloudSingleApplication.java  TestController.java
nacos-spring-cloud-single/src/main/resources/: bootstrap.properties
nacos-spring-cloud-single/src/test/java/com/zzy/: NacosSpringCloudSingleApplicationTests.java
nacos-spring-cloud/src/main/resources/: bootstrap.properties  mybatis-config.xml
spring-boo2-ehcache2/: pom.xml
spring-boo2-ehcache2/src/main/resources/: application.properties  ehcache.xml
spring-boot-dynamic-task/: pom.xml
spring-boot-dynamic-task/src/main/resources/: application.properties
spring-boot-jfinal-activerecord/: pom.xml
spring-boot-jfinal-activerecord/src/main/resources/: application.properties  blog.sql  log4j.properties  log4j2-spring.xml.bak
spring-boot-jpa-sharding-jdbc/: pom.xml  test.sql
spring-boot-jpa-sharding-jdbc/src/main/java/com/zzy/: Application.java
spring-boot-jpa-sharding-jdbc/src/main/java/com/zzy/config/: BaseJPA.java  DataSourceConfig.java  UserDataSourceConfig.java
spring-boot-jpa-sharding-jdbc/src/main/java/com/zzy/controller/: FileController.java  OrderController.java  UserController.java
spring-boot-jpa-sharding-jdbc/src/main/java/com/zzy/db/entity/: File.java  Order.java  OrderItem.java  User.java
spring-boot-jpa-sharding-jdbc/src/main/java/com/zzy/db/repository/: FileRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
spring-boot-jpa-sharding-jdbc/src/main/java/com/zzy/module/sharding/: FileComplexKeysShardingAlgorithm.java  ModuloShardingDatabaseAlgorithm.java  ModuloShardingTableAlgorithm.java  MySqlKeyGenerator.java  RedisKeyGenerator.java
spring-boot-jpa-sharding-jdbc/src/main/java/com/zzy/util/: DataSourceUtil.java  DateUtil.java  QueryUtil.java
spring-boot-jpa-sharding-jdbc/src/main/resources/: application.properties
spring-boot-jpa-sharding-jdbc/src/test/java/com/zzy/: ApplicationTests.java  TestAll.java
spring-boot-mybatis-mulidatasource/: pom.xml  t_user.sql
spring-boot-mybatis-mulidatasource/src/main/resources/: application.yml
spring-boot-restful-api/: generatorConfig.xml  pom.xml  test.sql
spring-boot-restful-api/src/main/java/com/example/: SpringBootRestfulApiApplication.java
spring-boot-restful-api/src/main/java/com/example/config/: LogResult.java  LogUtil.java  Result.java  WebLogAspect.java
spring-boot-restful-api/src/main/java/com/example/controller/: RedisController.java  TestController.java  UserController.java
spring-boot-restful-api/src/main/java/com/example/dao/: SysRoleMapper.java  SysUserMapper.java  SysUserMapperCustom.java
spring-boot-restful-api/src/main/java/com/example/entity/: SysRole.java  SysUser.java
spring-boot-restful-api/src/main/java/com/example/exception/: RExceptionHandler.java  ServiceException.java  ServiceExceptionHandler.java
spring-boot-restful-api/src/main/java/com/example/service/: UserService.java
spring-boot-restful-api/src/main/java/com/example/service/impl/: UserServiceImpl.java
spring-boot-restful-api/src/main/java/com/example/util/: GeneratorDisplay.java  MyMapper.java
spring-boot-restful-api/src/main/resources/: application.yml  logback-spring.xml  mail-appender.xml
spring-boot-restful-api/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserMapperCustom.xml
spring-boot-restful-api/src/test/java/com/example/: SpringBootRestfulApiApplicationTests.java
spring-boot2-clickhouse/: .gitignore  pom.xml
spring-boot2-clickhouse/src/main/java/com/example/demo/: DemoApplication.java
spring-boot2-clickhouse/src/main/java/com/example/demo/config/: DruidConfig.java  JdbcParamConfig.java
spring-boot2-clickhouse/src/main/java/com/example/demo/controller/: DemoController.java
spring-boot2-clickhouse/src/main/java/com/example/demo/dao/: UserInfoMapper.java
spring-boot2-clickhouse/src/main/java/com/example/demo/entity/: UserInfo.java
spring-boot2-clickhouse/src/main/java/com/example/demo/service/: UserInfoService.java
spring-boot2-clickhouse/src/main/java/com/example/demo/service/impl/: UserInfoServiceImpl.java
spring-boot2-clickhouse/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  user-info.sql
spring-boot2-clickhouse/src/main/resources/mapper/: UserInfoMapper.xml
spring-boot2-clickhouse/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-boot2-dataway/: pom.xml
spring-boot2-dataway/src/main/java/com/example/demo/: SpringBoot2DatawayApplication.java
spring-boot2-dataway/src/main/java/com/example/demo/config/: ExampleModule.java
spring-boot2-dataway/src/main/resources/: application.properties  hasor.sql
spring-boot2-fegin/: pom.xml
spring-boot2-fegin/src/main/resources/: application.properties
spring-boot2-mybatis-api/: pom.xml
spring-boot2-mybatis-api/src/main/resources/: application.yml
spring-boot2-mybatis-plus-multiple-data-sources/: pom.xml
spring-boot2-mybatis-plus-multiple-data-sources/src/main/java/com/example/: Application.java
spring-boot2-mybatis-plus-multiple-data-sources/src/main/java/com/example/config/: SwaggerAutoConfig.java
spring-boot2-mybatis-plus-multiple-data-sources/src/main/java/com/example/controller/: UserController.java
spring-boot2-mybatis-plus-multiple-data-sources/src/main/java/com/example/mapper/: UserMapper.java
spring-boot2-mybatis-plus-multiple-data-sources/src/main/java/com/example/service/: UserService.java
spring-boot2-mybatis-plus-multiple-data-sources/src/main/java/com/example/service/impl/: UserServiceImpl.java
spring-boot2-mybatis-plus-multiple-data-sources/src/main/resources/: application.yml
spring-boot2-mybatis-plus-multiple-data-sources/src/main/resources/db/: schema.sql
spring-boot2-sentinel/: pom.xml
springboot-webflux-thymeleaf/: pom.xml
(+66 files in other folders)
