spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.click.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.click.url=jdbc:clickhouse://192.168.97.212:8123/default
spring.datasource.click.initialSize=1
spring.datasource.click.maxActive=100
spring.datasource.click.minIdle=1
spring.datasource.click.maxWait=6000
spring.datasource.click.validationQuery=6000



